# Gradle-test

./: build.gradle  settings.gradle
api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/persistence/: build.gradle
util/src/main/java/by/davlar/: Main.java
view/: build.gradle
